<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paper"
    tools:context=".Menu.About">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_pay"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_gravity="center"
                android:background="@drawable/kayu"
                android:theme="@style/mytoolbar"
                app:elevation="4dp"
                app:popupTheme="@style/Base.Theme.AppCompat.Light.DarkActionBar">

                <TextView
                    android:layout_marginLeft="35dp"
                    android:id="@+id/toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="About"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/musik"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <TextView
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/architects_daughter"
            android:text="DAULAT KRISMAN SITOHANG"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/architects_daughter"
            android:text="MEDIA PEMBELAJARAN ANDROID
MUSIK TRADISIONAL NUSANTARA"
            android:textAlignment="center"
            android:textStyle="bold" />


        <TextView
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/architects_daughter"
            android:text="Aplikasi pengenalan musik tradisional indonesia berbasis android ini merupakan sebuah aplikasi yang memperkenalkan alat-alat musik tradisional dari berbagai daerah di Indonesia yang bertujuan untuk memperkenalakan dan melestarikan kekayaan budaya seni musik Indonesia."
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />


        <ImageView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:src="@drawable/mtnlogo"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/architects_daughter"
            android:text="TEKNOLOGI PENDIDIKAN PROGRAM PASCASARJANA
UNIMED"
            android:textAlignment="center"
            android:textStyle="bold" />




    </LinearLayout>


</RelativeLayout>